# Hyperstore.CodeAnalysis

./: .gitignore  Hyperstore.CodeAnalysis.sln  README.md
Hyperstore.CodeAnalysis/: Hyperstore.CodeAnalysis.csproj  HyperstoreGrammar.cs
Hyperstore.CodeAnalysis.Debug/: CodeAnalysis.Debug.sln
Hyperstore.CodeAnalysis.Debug/CodeAnalysis.Debug/: CodeAnalysis.Debug.csproj  Program.cs  packages.config
Hyperstore.CodeAnalysis.Editor/: BackgroundParser.cs  ErrorListWindow.cs  Hyperstore.CodeAnalysis.Editor.csproj  HyperstoreDirectiveProcessor.cs  HyperstoreProcessor.pkgdef  HyperstoreSnippets.pkgdef  ParseResultEventArgs.cs  RDTEvents.cs  errorsValue.cs  source.extension.vsixmanifest
Hyperstore.CodeAnalysis.Editor/AutoComplete/: AutoCompleteCommandFilter.cs  AutoCompleteProvider.cs
Hyperstore.CodeAnalysis.Editor/Classifiers/: Classifications.cs  ContentType.cs  HyperstoreClassifier.cs  HyperstoreClassifierProvider.cs  ParserEngine.cs
Hyperstore.CodeAnalysis.Editor/Completion/: CompletionCommandFilterProvider.cs  CompletionController.cs  CompletionSetExtensions.cs  CompletionSource.cs  CompletionSourceProvider.cs  Declaration.cs  DeclarationType.cs  HyperstoreCompletion.cs  HyperstoreCompletionSet.cs
Hyperstore.CodeAnalysis.Editor/Outlining/: Outliner.cs  OutliningProvider.cs
Hyperstore.CodeAnalysis.Editor/Parsers/: BackgroundParser.cs  DiagnosticInfo.cs  HyperstoreParseResultEventArgs.cs  ParseResultEventArgs.cs  RDTEvents.cs  SemanticBackgroundParser.cs
Hyperstore.CodeAnalysis.Editor/Properties/: AssemblyInfo.cs
Hyperstore.CodeAnalysis.Editor/SyntaxHighlight/: HyperstoreParseResultEventArgs.cs  SemanticBackgroundParser.cs  SyntaxHighlight.cs  SyntaxHighlightProvider.cs  VSHyperstoreResolver.cs
Hyperstore.CodeAnalysis.MsBuild/: Hyperstore.CodeAnalysis.MsBuild.csproj  Hyperstore.CodeAnalysis.nuspec  Hyperstore.CodeAnalysis.targets  HyperstoreGeneratorTask.cs
Hyperstore.CodeAnalysis.MsBuild/ItemTemplates/: Definition.domain.pp
Hyperstore.CodeAnalysis.MsBuild/Properties/: AssemblyInfo.cs
Hyperstore.CodeAnalysis/Compilation/: DomainManager.cs  DomainMerger.cs  FileModelResolver.cs  HyperstoreCompilation.cs  HyperstoreCompilationOptions.cs  HyperstoreCompiler.cs  IDomainResolver.cs  IModelBuilder.cs  ModelBuilder.cs  ModelMap.cs  SemanticContext _Properties.cs  SemanticContext _References.cs  SemanticContext.cs  SemanticContext_Elements.cs  Span.cs  SymbolFinder.cs
Hyperstore.CodeAnalysis/Generation/: CSharpGenerator.cs  CodeHelper.cs  HyperstoreGeneratorContext.cs  ICSharpGenerator.cs
Hyperstore.CodeAnalysis/Properties/: AssemblyInfo.cs
Hyperstore.CodeAnalysis/Symbols/: AttributeSymbol.cs  CSharpCodeSymbol.cs  CommandPropertySymbol.cs  CommandSymbol.cs  ConstraintSymbol.cs  Definition.cs  DomainSymbol.cs  ElementSymbol.cs  EntitySymbol.cs  EnumSymbol.cs  ExternSymbol.cs  HyperstoreSymbolVisitor.cs  HyperstoreSymbolWalker.cs  IAttributeSymbol.cs  ICSharpCodeSymbol.cs  ICommandPropertySymbol.cs  ICommandSymbol.cs  IConstraintSymbol.cs  IDomainSymbol.cs  IElementSymbol.cs  IEntitySymbol.cs  IEnumSymbol.cs  IExternSymbol.cs  IMemberSymbol.cs  INamedSymbol.cs  IOppositeReferenceSymbol.cs  IPrimitiveSymbol.cs  IPropertyReferenceSymbol.cs  IPropertySymbol.cs  IReferenceSymbol.cs  IRelationshipDefinitionSymbol.cs  IRelationshipSymbol.cs  ISymbol.cs  ITypeSymbol.cs  IUsingSymbol.cs  IValueObjectSymbol.cs  LazyRef.cs  MemberSymbol.cs  NamedSymbol.cs  OppositeReferenceSymbol.cs  (+10 more)
Hyperstore.CodeAnalysis/Syntax/: AttributeNode.cs  CSharpCodeBlock.cs  CSharpCodeNode.cs  CSharpCodeParser.cs  ClassNode.cs  CommandAttributeNode.cs  CommandNode.cs  ConstraintNode.cs  Diagnostic.cs  DomainNode.cs  EnumNode.cs  ExternalNode.cs  GenerationAttribute.cs  HyperstoreSyntaxTree.cs  HyperstoreSyntaxVisitor.cs  OppositeReferenceNode.cs  PartialNode.cs  PrimitiveClass.cs  PrimitivesNode.cs  QualifiedNameNode.cs  ReferenceNode.cs  RelationshipDefinitionNode.cs  RelationshipNode.cs  SyntaxWalker.cs  UsesNode.cs
Irony/: Hyperstore.CodeAnalysis.Irony.csproj  Resources.Designer.cs
Irony/Ast/: AstBuilder.cs  AstContext.cs
Irony/Utilities/: Extensions.cs  LogMessage.cs
(+55 files in other folders)
