<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>hys</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>HYSession</Title>
      <Author>Zenasoft</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>hys</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>session</ID>
          <ToolTip>session</ToolTip>
          <Default>session</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>store</ID>
          <ToolTip>store</ToolTip>
          <Default>store</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>selection</ID>
          <ToolTip>selection</ToolTip>
          <Default>selection</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using (var $session$ = $store$.BeginSession())
{
    $end$
    $session$.AcceptChanges();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>