// Sample Domain model definition
// Use Hyperstore Domain Language Editor extension to edit this file.
domain ConsoleApplication1.MyModel 
{
	uses "others.domain" as o;

    def entity Library extends o.NamedElement
    {
        Books   => Book*   : LibraryHasBooks;			
        Members => Member* : LibraryHasMembers;
        Loans   => Loan*   : LibraryHasLoans;
    }

    def entity Book   { 
        Title  : string;
        Copies : int;
    }
	
    def entity Member extends o.NamedElement {
        Library *<= Library : LibraryHasMembers;
    }

    def entity Loan {
        Book   -> Book   : LoanReferencesBook; 
        Member -> Member : LoanReferencesMember;
    }
}