<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Hyperstore.CodeAnalysis.Editor..e6846676-bad3-4f05-b6a9-d0722fa25d33" Version="0.9.268" Language="en-US" Publisher="Zenasoft" />
    <DisplayName>Hyperstore Domain Language Editor</DisplayName>
    <Description xml:space="preserve">Hyperstore domain language designer with syntax highlight, colorization and completion.</Description>
    <MoreInfo>http://www.hyperstore.org</MoreInfo>
    <PreviewImage>Logo Hyperstore.gif</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="HyperstoreSnippets.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="HyperstoreProcessor.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Hyperstore.CodeAnalysis.Irony" Path="|Hyperstore.CodeAnalysis.Irony|" AssemblyName="|Hyperstore.CodeAnalysis.Irony;AssemblyName|" />
  </Assets>
</PackageManifest>
